@extends('master')

@section('content')

        <!--body wrapper start-->
        <div class="wrapper">
              
              <!--Start Page Title-->
               <div class="page-title-box">
                    <h4 class="page-title">Assign Data</h4>
                    <ol class="breadcrumb">
                        <li>
                            <a href="#">Dashboard</a>
                        </li>
                        <li>
                            <a href="#">Data</a>
                        </li>
                        <li class="active">
                            Assign Data
                        </li>
                    </ol>
                    <div class="clearfix"></div>
                 </div>
                  <!--End Page Title-->          
           @include('partials.alerts')
           
             <!--Start row-->
             <div class="row">
                 <div class="col-md-12">
                   <div class="white-box">
                    <form method="POST" action="{{ route('assigndata') }}" class="inline-form"  data-parsley-validate>
                      @csrf
                      <select class="form-control" required="" name="remarks">
                        <option selected="" disabled="">Select Remarks</option>
                        <option>Call Not Picked</option>
                        <option>Callback</option>
                        <option>Not Interested</option>
                        <option>Change Course</option>
                        <option>Switch Off</option>
                        <option>Call Disconnected</option>
                        <option>Not Reachable</option>
                        <option>Not Available</option>
                        <option>Wrong Number</option>
                        <option>Form Filled</option>
                      </select>
                      <input type="submit" class="btn btn-primary" value="Remarks Search" name="searchremarks">
                      <a href="{{ route('closedcalls') }}" class="btn btn-primary">Assign Closed Calls</a>
                    </form>
                   </div>
                   <div class="white-box">
                   <h2 class="header-title">Followups</h2>
                      <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#first" aria-controls="first" role="tab" data-toggle="tab">First </a></li>
    <li role="presentation"><a href="#second" aria-controls="second" role="tab" data-toggle="tab">Second</a></li>
    <li role="presentation"><a href="#third" aria-controls="third" role="tab" data-toggle="tab">Third</a></li>
    <li role="presentation"><a href="#forth" aria-controls="forth" role="tab" data-toggle="tab">Fourth</a></li>
    <li role="presentation"><a href="#fifth" aria-controls="fifth" role="tab" data-toggle="tab">Fifth</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="first">
      <button class="btn btn-primary" onclick="assigndata('first');">Assign Data</button>
      <button class="btn btn-primary" onclick="updatestatus('first');">Update Status</button>
      <br><br>

      <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="datatable-first">
              <thead>
              <tr>
              <th><input type="checkbox" id="selectFirst" value="" /></th>
                  <th>ID</th>
                  <th>Date</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  {{-- <th>City</th> --}}
                  <th>Course</th>
                  <th>Source</th>
                  <th>Page Path</th>
                  <th>Query</th>
              </tr>
              </thead>
              <tbody>
              @foreach($firstfollowup as $first)
              <tr class="odd gradeX">
              <td><input type="checkbox" name="first[]" value="{{ $first->id }}" /></td>
                  <td>{{ $first->id }}</td>
                  
                  <td>{{ date('Y-m-d',strtotime($first->posted_at)) }}</td>
                  <td>{{ $first->name }}</td>
                  <td onclick="opendetail('{{ $first->email }}')" class="{{ $first->total > 1 ? 'multicontacts' : ''}}">{{ $first->email }}</td>
                  <td>{{ $first->phone }}</td>
                  {{-- <td>{{ $first->city }}</td> --}}
                  <td>{{ $first->course }}</td>
                  <td>{{ $first->source }}</td>
                  <td>{{ $first->pagepath }}</td>
                  <td title="{{ $first->query }}">{{ $first->query }}</td>
              </tr>
              @endforeach
              
        </tbody>
    </table>

    </div>
    <div role="tabpanel" class="tab-pane" id="second">
      <button class="btn btn-primary" onclick="assigndata('second');">Assign Data</button>
      <button class="btn btn-primary" onclick="updatestatus('second');">Update Status</button>
      <br><br>
      <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="datatable-second">
              <thead>
              <tr>
              <th><input type="checkbox" id="selectSecond" value="" /></th>
                  <th>ID</th>
                  <th>Last Followup Date</th>
                  <th>Followup By</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  {{-- <th>City</th> --}}
                  <th>Course</th>
                  <th>Source</th>
                  <th>Page Path</th>
                  <th>Remarks</th>
              </tr>
              </thead>
              <tbody>

              @foreach($secondfollowup as $second)
              <tr class="odd gradeX">
              <td><input type="checkbox" name="second[]" value="{{ $second->id }}" /></td>
                  <td>{{ $second->id }}</td>
                  <td>{{ date('Y-m-d',strtotime($second->followdate)) }}</td>
                  <td>{{ $second->getuser()->firstname }}</td>
                  <td>{{ $second->name }}</td>
                  <td onclick="opendetail('{{ $second->email }}')" class="{{ $second->total > 1 ? 'multicontacts' : ''}}">{{ $second->email }}</td>
                  <td>{{ $second->phone }}</td>
                  {{-- <td>{{ $second->city }}</td> --}}
                  <td>{{ $second->course }}</td>
                  <td>{{ $second->source }}</td>
                  <td>{{ $second->pagepath }}</td>
                  <td title="{{ $second->comment }}">{{ $second->comment }}</td>
              </tr>
              @endforeach
              
        </tbody>
    </table>
    </div>
    <div role="tabpanel" class="tab-pane" id="third">
      <button class="btn btn-primary" onclick="assigndata('third');">Assign Data</button>
      <button class="btn btn-primary" onclick="updatestatus('third');">Update Status</button>
      <br><br>
      <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="datatable-third">
              <thead>
              <tr>
              <th><input type="checkbox" id="selectThird" value="" /></th>
                  <th>ID</th>
                  <th>Last Followup Date</th>
                  <th>Followup By</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  {{-- <th>City</th> --}}
                  <th>Course</th>
                  <th>Source</th>
                  <th>Page Path</th>
                  <th>Remarks</th>
              </tr>
              </thead>
              <tbody>

              @foreach($thirdfollowup as $third)
              <tr class="odd gradeX">
              <td><input type="checkbox" name="third[]" value="{{ $third->id }}" /></td>
                  <td>{{ $third->id }}</td>
                  <td>{{ date('Y-m-d',strtotime($third->followdate)) }}</td>
                  <td>{{ $third->getuser()->firstname }}</td>
                  <td>{{ $third->name }}</td>
                  <td onclick="opendetail('{{ $third->email }}')" class="{{ $third->total > 1 ? 'multicontacts' : ''}}">{{ $third->email }}</td>
                  <td>{{ $third->phone }}</td>
                  {{-- <td>{{ $third->city }}</td> --}}
                  <td>{{ $third->course }}</td>
                  <td>{{ $third->source }}</td>
                  <td>{{ $third->pagepath }}</td>
                  <td title="{{ $third->comment }}">{{ $third->comment }}</td>
              </tr>
              @endforeach
              
        </tbody>
    </table>
    </div>
    <div role="tabpanel" class="tab-pane" id="forth">
      <button class="btn btn-primary" onclick="assigndata('fourth');">Assign Data</button>
      <button class="btn btn-primary" onclick="updatestatus('fourth');">Update Status</button>
      <br><br>
      <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="datatable-forth">
              <thead>
              <tr>
              <th><input type="checkbox" id="selectForth" value="" /></th>
                  <th>ID</th>
                  <th>Last Followup Date</th>
                  <th>Followup By</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  {{-- <th>City</th> --}}
                  <th>Course</th>
                  <th>Source</th>
                  <th>Page Path</th>
                  <th>Remarks</th>
              </tr>
              </thead>
              <tbody>

              @foreach($forthfollowup as $forth)
              <tr class="odd gradeX">
              <td><input type="checkbox" name="forth[]" value="{{ $forth->id }}" /></td>
                  <td>{{ $forth->id }}</td>
                  <td>{{ date('Y-m-d',strtotime($forth->followdate)) }}</td>
                  <td>{{ $forth->getuser()->firstname }}</td>
                  <td>{{ $forth->name }}</td>
                  <td onclick="opendetail('{{ $forth->email }}')" class="{{ $forth->total > 1 ? 'multicontacts' : ''}}">{{ $forth->email }}</td>
                  <td>{{ $forth->phone }}</td>
                  {{-- <td>{{ $forth->city }}</td> --}}
                  <td>{{ $forth->course }}</td>
                  <td>{{ $forth->source }}</td>
                  <td>{{ $forth->pagepath }}</td>
                  <td title="{{ $forth->comment }}">{{ $forth->comment }}</td>
              </tr>
              @endforeach
              
        </tbody>
    </table>
    </div>
    <div role="tabpanel" class="tab-pane" id="fifth">
      <button class="btn btn-primary" onclick="assigndata('fifth');">Assign Data</button>
      <button class="btn btn-primary" onclick="updatestatus('fifth');">Update Status</button>
      <br><br>
      <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="datatable-fifth">
              <thead>
              <tr>
              <th><input type="checkbox" id="selectFifth" value="" /></th>
                  <th>ID</th>
                  <th>Last Followup Date</th>
                  <th>Followup By</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  {{-- <th>City</th> --}}
                  <th>Course</th>
                  <th>Source</th>
                  <th>Page Path</th>
                  <th>Remarks</th>
              </tr>
              </thead>
              <tbody>

              @foreach($fifthfollowup as $fifth)
              <tr class="odd gradeX">
              <td><input type="checkbox" name="fifth[]" value="{{ $fifth->id }}" /></td>
                  <td>{{ $fifth->id }}</td>
                  <td>{{ date('Y-m-d',strtotime($fifth->followdate)) }}</td>
                  <td>{{ $fifth->getuser()->firstname }}</td>
                  <td>{{ $fifth->name }}</td>
                  <td onclick="opendetail('{{ $fifth->email }}')" class="{{ $fifth->total > 1 ? 'multicontacts' : ''}}">{{ $fifth->email }}</td>
                  <td>{{ $fifth->phone }}</td>
                  {{-- <td>{{ $fifth->city }}</td> --}}
                  <td>{{ $fifth->course }}</td>
                  <td>{{ $fifth->source }}</td>
                  <td>{{ $fifth->pagepath }}</td>
                  <td title="{{ $fifth->comment }}">{{ $fifth->comment }}</td>
              </tr>
              @endforeach
              
        </tbody>
    </table>
    </div>
  </div>
                     
                    
                   </div>
                  </div>
              </div>
             <!--End row-->
             
             
                  
              </div>
             <!--End row-->
         
          </div>
        <!-- End Wrapper-->


<div  id="assign-data-model" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
    {!! Form::open(array('route' => 'assigndatasubmit', 'method' => 'post', 'id' => 'assign-data-form', 'data-parsley-validate'=>'')) !!}
      @csrf
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Assign Data</h4>
      </div>
      <div class="modal-body">
        <div id="">Total Forms : <span id="formcounts">200</span></div><hr>
        <div class="form-group">
          <label class="control-label">Select Counsellor</label>
          <input type="hidden" name="forms" id="forms">
          <input type="hidden" name="level" id="level">
            <select class="form-control" name="counsellor">
              @foreach($counsellors as $counsellor)
                <option value="{{ $counsellor->id }}">{{ $counsellor->firstname." ".$counsellor->lastname }}</option>
              @endforeach
            </select>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Assign</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
      </form>
    </div>

  </div>
</div>


<div  id="update-form-status-model" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
    {!! Form::open(array('route' => 'updateformstatussubmit', 'method' => 'post', 'data-parsley-validate'=>'')) !!}
      @csrf
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Update Form Status</h4>
      </div>
      <div class="modal-body">
        <div id="">Total Forms : <span id="uformcounts">200</span></div><hr>
        <div class="form-group">
          <label class="control-label">Select Counsellor</label>
          <input type="hidden" name="forms" id="uforms">
          <input type="hidden" name="level" id="ulevel">
            <select class="form-control" name="status">
              <option selected="" disabled="">Select Option</option>
              <option value="complete">Complete</option>
              <option value="closed">Closed</option>
            </select>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Update</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
      </form>
    </div>

  </div>
</div>
 <!-- END Small Modal -->
@push('bottomscripts')
<!--<link rel="stylesheet" type="text/css" href="../../assets/widgets/datatable/datatable.css">-->
<link rel="stylesheet" type="text/css" href="{{ asset('plugins/datatable/datatable.css') }}">
<script src="{{ asset('plugins/datatable/js-core.js') }}"></script>
<script src="{{ asset('plugins/datatable/datatable.js') }}"></script>
<script src="{{ asset('plugins/datatable/datatable-bootstrap.js') }}"></script>
<script src="{{ asset('plugins/datatable/datatable-tabletools.js') }}"></script>

<script type="text/javascript">

    /* Datatables basic */

    $(document).ready(function() {
        $('#datatable-first').dataTable();
        $('#datatable-second').dataTable();
        $('#datatable-third').dataTable();
        $('#datatable-forth').dataTable();
        $('#datatable-fifth').dataTable();

        $('#selectFirst').click(function(e) {
          if($(this).hasClass('checkedAll')) {
            $('input').prop('checked', false);   
            $(this).removeClass('checkedAll');
            } else {
            $('input').prop('checked', true);
            $(this).addClass('checkedAll');

            var yourArray = [];
            $("input:checkbox[name='first[]']:checked").each(function(){
                yourArray.push($(this).val());
            });
            //alert(yourArray);
            }
        });

        $('#selectSecond').click(function(e) {
          if($(this).hasClass('checkedAll')) {
            $('input').prop('checked', false);   
            $(this).removeClass('checkedAll');
            } else {
            $('input').prop('checked', true);
            $(this).addClass('checkedAll');

            var yourArray = [];
            $("input:checkbox[name='second[]']:checked").each(function(){
                yourArray.push($(this).val());
            });
            //alert(yourArray);
            }
        });

        $('#selectThird').click(function(e) {
          if($(this).hasClass('checkedAll')) {
            $('input').prop('checked', false);   
            $(this).removeClass('checkedAll');
            } else {
            $('input').prop('checked', true);
            $(this).addClass('checkedAll');

            var yourArray = [];
            $("input:checkbox[name='third[]']:checked").each(function(){
                yourArray.push($(this).val());
            });
            //alert(yourArray);
            }
        });

        $('#selectForth').click(function(e) {
          if($(this).hasClass('checkedAll')) {
            $('input').prop('checked', false);   
            $(this).removeClass('checkedAll');
            } else {
            $('input').prop('checked', true);
            $(this).addClass('checkedAll');

            var yourArray = [];
            $("input:checkbox[name='forth[]']:checked").each(function(){
                yourArray.push($(this).val());
            });
            //alert(yourArray);
            }
        });

        $('#selectFifth').click(function(e) {
          if($(this).hasClass('checkedAll')) {
            $('input').prop('checked', false);   
            $(this).removeClass('checkedAll');
            } else {
            $('input').prop('checked', true);
            $(this).addClass('checkedAll');

            var yourArray = [];
            $("input:checkbox[name='fifth[]']:checked").each(function(){
                yourArray.push($(this).val());
            });
            //alert(yourArray);
            }
        });


        $('#assign-data-form').submit(function() {
          $(this).find("button[type='submit']").prop('disabled',true);
          $('.formoverlay').show();
        });
    });

    function assigndata(type) {
        var formsarray = [];
        var typenum = 0;
        if(type == 'first') {
          $("input:checkbox[name='first[]']:checked").each(function(){
              formsarray.push($(this).val());
          });
          typenum = 0;
        }
        else if(type == 'second') {
          $("input:checkbox[name='second[]']:checked").each(function(){
              formsarray.push($(this).val());
          });
          typenum = 1;
        }
        else if(type == 'third') {
          $("input:checkbox[name='third[]']:checked").each(function(){
              formsarray.push($(this).val());
          });
          typenum = 2;
        }
        else if(type == 'fourth') {
          $("input:checkbox[name='forth[]']:checked").each(function(){
              formsarray.push($(this).val());
          });
          typenum = 3;
        }
        else if(type == 'fifth') {
          $("input:checkbox[name='fifth[]']:checked").each(function(){
              formsarray.push($(this).val());
          });
          typenum = 4;
        }
        else {
          alert('Oops!..Something Went Wrong');
        }
        
        if(formsarray.length <= 0) {
          alert('Please Select Value to Assign Data');
        }
        else {
          //Open Modal And Pass Values to Form
          /*event.preventDefault();*/
          jQuery.noConflict();
          var formcounts = formsarray.length;
          var formsarray = JSON.stringify(formsarray);
          $('#formcounts').html(formcounts);
          $('#forms').val(formsarray);
          $('#level').val(typenum);
          $('#assign-data-model').modal('show');
        }
        
    }


    function updatestatus(type) {
        var formsarray = [];
        var typenum = 0;
        if(type == 'first') {
          $("input:checkbox[name='first[]']:checked").each(function(){
              formsarray.push($(this).val());
          });
          typenum = 0;
        }
        else if(type == 'second') {
          $("input:checkbox[name='second[]']:checked").each(function(){
              formsarray.push($(this).val());
          });
          typenum = 1;
        }
        else if(type == 'third') {
          $("input:checkbox[name='third[]']:checked").each(function(){
              formsarray.push($(this).val());
          });
          typenum = 2;
        }
        else if(type == 'fourth') {
          $("input:checkbox[name='forth[]']:checked").each(function(){
              formsarray.push($(this).val());
          });
          typenum = 3;
        }
        else if(type == 'fifth') {
          $("input:checkbox[name='fifth[]']:checked").each(function(){
              formsarray.push($(this).val());
          });
          typenum = 4;
        }
        else {
          alert('Oops!..Something Went Wrong');
        }
        
        if(formsarray.length <= 0) {
          alert('Please Select Value to Assign Data');
        }
        else {
          //Open Modal And Pass Values to Form
          /*event.preventDefault();*/
          jQuery.noConflict();
          var formcounts = formsarray.length;
          var formsarray = JSON.stringify(formsarray);
          $('#uformcounts').html(formcounts);
          $('#uforms').val(formsarray);
          $('#ulevel').val(typenum);
          $('#update-form-status-model').modal('show');
        }
        
    }

 
</script>
@endpush
@endsection